<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.988904 0.400472 0.39996 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.995808 0.800103 0.399985 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Italic - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.121569 0.141176 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117585 0.117607 0.11758 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.177462 0.165905 0.159075 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.999996 0.999939 0.0410333 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.411042 0.560778 0.598008 1</string>
		<key>xcode.syntax.character</key>
		<string>0.587252 0.517096 0.974189 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.423529 0.47451 0.529412 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.423529 0.47451 0.529412 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.969628 0.692158 0.141854 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.361527 0.875067 0.750617 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.584314 0.898039 0.360784 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.361527 0.875067 0.750617 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.584314 0.898039 0.360784 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.361527 0.875067 0.750617 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.952003 0.526222 0.228813 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.952003 0.526222 0.228813 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.584314 0.898039 0.360784 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.361527 0.875067 0.750617 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.584314 0.898039 0.360784 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.361527 0.875067 0.750617 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.2 0.2 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.8 0.2 1 1</string>
		<key>xcode.syntax.number</key>
		<string>0.779675 0.440014 0.539304 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.89813 0.830223 0.640975 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.952003 0.526222 0.228813 1</string>
		<key>xcode.syntax.string</key>
		<string>0.666424 0.692639 0.113755 1</string>
		<key>xcode.syntax.url</key>
		<string>0.311014 0.64694 0.998701 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-ExtraBold - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
