<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.2 0.2 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 17.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 17.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.2 0.6 0.2 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 17.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.6 0.4 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 17.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 17.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>3</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 0.975369 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.941176 0.941176 0.823529 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.505801 0.371396 0.012096 1</string>
		<key>xcode.syntax.character</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.392157 0.392157 0.392157 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.056956 0.406224 0.628174 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0 0.2 0.8 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.6 0.4 0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.4 0.6 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.14902 0.458824 0.027451 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.4 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.14902 0.458824 0.027451 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.4 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.14902 0.368627 0.027451 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.4 0.6 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.14902 0.458824 0.027451 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.4 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.986583 0.129041 0.14572 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.string</key>
		<string>0.6 0.2 0.6 1</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Inconsolata-ExtraBold - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>Inconsolata-ExtraBold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Inconsolata-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Inconsolata-Regular - 14.0</string>
	</dict>
</dict>
</plist>
